<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.02);
        }
        header {
            text-align: center;
            padding: 20px 0;
            background: linear-gradient(135deg, rgb(245, 244, 244), #ebe9e9);
            color: #333;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        h1 {
            color: #192e42;
        }
        .contact-info {
            font-size: 14px;
            color: #555;
        }
        header:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            text-align: center;
        }
        section:hover {
            background-color: #f1efefa6;
            box-shadow: 0px 4px 10px rgba(37, 42, 48, 0.986);
            transform: scale(1.02);
            transition: all 0.5s ease-in-out;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        h2 {
            border-bottom: 2px solid #072542;
            padding-bottom: 5px;
        }
        .edu-item, .exp-item {
            margin-bottom: 15px;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #074788;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #100938;
            text-decoration: underline;
            transform: scale(1.02);
        }
        h2, h3, p, li, a {
            transition: color 0.3s ease-in-out, transform 0.3s ease;
        }
        h2:hover, h3:hover{
            color: #033031;
        }
        p:hover, li:hover, a:hover {
            color: #2f3244da;
            transform: scale(1.02);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Hossein Vakilzadeh - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Amir Hossein Vakilzadeh</h1>
            <p class="contact-info">📞 +98-9171047052 | ✉️ ah_vakilzadeh@webmail.guilan.ac.ir</p>
        </header>
        
        <section class="summary">
            <h2>Summary</h2>
            <p>Motivated researcher with exceptional verbal and written communication skills for a variety of audiences. Eager to satiate my intellectual curiosity by learning from superiors and colleagues, while paying close attention to detail. Effective leader with the ability to collaborate with multi-functional teams. Critical thinker with the ability to contribute in ongoing scientific debates. Trained supervisor of graduate and undergraduate research assistants.
            </p>
        </section>
        
        <section class="education">
            <h2>Education</h2>
            <div class="edu-item">
                <h3>PhD, Mechanical Engineering (Energy Conversion)</h3>
                <p>University of Guilan, Rasht, Iran | 2013-2020</p>
                <p><strong>Thesis:</strong> Numerical study of left ventricular assist device (LVAD) performance for pediatrics and adults</p>
                <p><strong>Project:</strong> investigation vortex induced vibration of a cylinder with one fixed-end with application in the design of the bladeless turbines</p>
            <div class="edu-item">
                <br><h3>MSc, Mechanical Engineering (Energy Conversion)</h3></div></h3>
                <p>Shiraz University, Shiraz, Iran | 2010-2013</p>
                <p><strong>Thesis:</strong> Design and simulation of a hydrodynamic concentrator for flow cytometry applications</p>
                <p><strong>Project:</strong> investigation of flow Behavior over regular and irregular (two and three-Dimensional) surface roughness in turbulent channel flows.</p>
            </div>
            <div class="edu-item">
                <br> <h3>BSc, Mechanical Engineering (Thermo-Fluid)</h3>
                <p>Shahid Bahonar University of Kerman, Kerman, Iran | 2005-2010</p>
            </div>
        </section>
        
        <section class="experience">
            <h2>Leadership & Work Experience</h2>
            <div class="exp-item">
                <h3>Leader of Research & Development Team</h3>
                <p>Radman Process Control (RAPCO) Company | 2022-Present</p>
            </div>
            <div class="exp-item">
                <br><h3>CEO of Research and Developement Department</h3>
                <p>Jahan Nama Shahre Raz Consulting Engineers Co. | 2019-2022</p>
            </div>
            <div class="exp-item">
                <br><h3>Energy Analyzer</h3>
                <p>Mahan Energy Meraj CO. | 2017-2018</p>
            </div>

        </section>
        <section class="tutoring-experience">
            <h2>Tutoring Experience</h2>
            <div class="exp-item">
                <h3>Fars Technical and Vocational University  
                </h3>
                <p>Tutor of Thermodynamics,Heat Transfer and Strength of Materials | 2015-Present</p>
            </div>
            <div class="exp-item">
                <br><h3>Zand Institute of Higher Education
                </h3>
                <p>Tutor of Statics and Dynamics | 2017-2018</p>
            </div>
        </section>

        <section class="review-experience">
            <h2>Academic Review Experience</h2>
            <p><a href="https://www.sciencedirect.com/journal/journal-of-energy-storage">Journal of Energy Storage, <i>Elsevier</i></a></p>
            <p><a href="https://link.springer.com/journal/40430">Journal of the Brazilian Society of Mechanical Sciences and Engineering, <i>Springer</i></a></p>
            <p><a href="https://link.springer.com/journal/40430">Journal of the Brazilian Society of Mechanical Sciences and Engineering, <i>Springer</i></a></p>
            <p><a href="https://www.tandfonline.com/journals/unht20">Numerical Heat Transfer, Part A: Applications, <i>Taylor & Francis</i></a></p>
            <p><a href="https://www.tandfonline.com/toc/unhb20/current">Numerical Heat Transfer, Part B: Fundamentals, <i>Taylor & Francis</i></a></p>
        </section>

        <section class="skills">
            <h2>Technical Skills</h2>
            <p><strong>Software</strong> <br>COMSOL Multiphysics, Ansys Fluent, OpenFoam, SOLIDWORKS</p>
            <p><strong>Programming</strong> <br>Python, C/C++, MATLAB</p>
        </section>

        <section class="publications">
            <h2>Publications</h2>
            <h3><strong>Published</strong></h3>
           <p><a href="https://www.sciencedirect.com/science/article/pii/S0142727X25000566">Vakilzadeh, A. H., Bagheri Sarvestani, A., Javaherdeh, K., Kamali, R. (2025). Interacting Effects of Local Oscillation and Fins in PCM-based Energy Storage Systems: A Numerical Study. International Journal of Heat and Fluid Flow, 114,  109798.</a></p>
           <p><a href="https://link.springer.com/article/10.1007/S40997-024-00784-9">Vakilzadeh, A. H., Bagheri Sarvestani, A., Kamali, R., & Javaherdeh, K. (2024). A Numerical Simulation of Reciprocating Blood Pump: Effect of Valve Movement and Leakage Flow on Hemolytic Performance. Iranian Journal of Science and Technology, Transactions of Mechanical Engineering, 1-11.</a></p>
           <p><a href="https://www.sciencedirect.com/science/article/pii/S2352152X24010338">Vakilzadeh, A. H., Bagheri Sarvestani, A. B., Javaherdeh, K., Kamali, R., & Panchal, S. (2024). Heat transfer and fluid flow in a PCM-filled enclosure: Effect of heated wall configuration. Journal of Energy Storage, 87, 111448. </a></p>
           <p><a href="https://www.researchgate.net/profile/Amir-Hossein-Vakilzadeh/publication/369404234_Sensitivity_analysis_of_kinetic_theory_of_granular_flow_KTGF_and_mixture_models_in_terms_of_involved_elemental_parameters_for_two-phase_gas-solid_flow/links/64d12a8a806a9e4e5cf73252/Sensitivity-analysis-of-kinetic-theory-of-granular-flow-KTGF-and-mixture-models-in-terms-of-involved-elemental-parameters-for-two-phase-gas-solid-flow.pdf">Vakilzadeh, A. H., Bagheri Sarvestani, A., Osloob, R., & Kamali, R. (2023). Sensitivity analysis of kinetic theory of granular flow (KTGF) and mixture models in terms of involved elemental parameters for two-phase gas-solid flow. Particulate Science and Technology, 1-14.</a></p>
           <p><a href="https://www.academia.edu/download/114210333/s40430-020-02609-720240506-1-signuw.pdf">Vakilzadeh, A. H., & Javaherdeh, K. (2020). Characterization and numerical evaluation of flow and blood damage in a pulsatile left ventricular assist device. Journal of the Brazilian Society of Mechanical Sciences and Engineering, 42, 1-14. </a></p>
           <p><a href="https://ajme.aut.ac.ir/article_3757_8d992d86a261b9ee35c5c88c836ff6cd.pdf">Vakilzadeh, A. H., & Javaherdeh, K. (2020). Prediction of Flow Behavior and Level of Hemolysis in a Pulsatile Left Ventricular Assist Device. AUT Journal of Mechanical Engineering, 4(4), 427-434. </a></p>
           <p><a href="http://ijstm.shirazu.ac.ir/article_2501_f60daa87361d70a57a8582773aa7c796.pdf">Vakilzadeh, A. H., & Kamali, R. (2014). A novel hydrodynamic focusing microdevice for flow cytometry applications. Iranian Journal of Science and Technology. Transactions of Mechanical Engineering, 38(M2), 361. </a></p>
           <h3><strong>In Process</strong></h3>
            <p>Vakilzadeh, A. H., Bagheri Sarvestani, A. B., Javaherdeh, K., Kamali, R., & Panchal, S. Numerical analysis of a novel finned heat sink design using hybrid composite phase change material (HcPCM) in the cooling process (a working title).(In process) </p>
            <p>Bagheri Sarvestani, A., Vakilzadeh, A. H., Javaherdeh, K., Bakhshipour, H. . Numerical investigation of Magneto-Convection: Heat Transfer and Fluid Dynamics of Newtonian/Non-Newtonian Nanofluids Between Hot and Cold Cylinders in an Adiabatic Wavy Enclosures. (Under review) </p>
        </section>

    </div>
</body>
</html>
